# Travis-CI: https://travis-ci.org/kapsiry/sikteeri
language: python
cache:
  directories:
    - $HOME/.cache/pip
python:
  - "3.6"
before_script:
 - "sudo locale-gen fi_FI.UTF-8"
 - "pip install 'pytest>=5.0' pytest-coverage pytest-django codecov"
script: "./test.sh"
sudo: required
after_success:
    codecov
addons:
  apt:
    update: true
